events { worker_connections 1024; }

http {
  upstream webapp {
    server webapp:8000;
  }

  disable_symlinks off;  # Follow symlinks in the static files

  client_max_body_size 250M;

  server {
    listen 80;

    # Backend static files
    location /static/ {
      alias /var/opt/limitless/static/;
    }

    location = /favicon.ico {
      root /var/opt/limitless/static/limitless/img/;
      try_files /favicon.ico =404;
    }

    # Django Application
    location / {
      proxy_pass http://webapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

  include  /etc/nginx/mime.types;
}
